{
  "name": "app_sameportnumber",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --timeout 5000 --recursive --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai-http": "^4.2.1",
    "chromedriver": "^2.46.0",
    "express": "^4.16.4",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
